{
  "name": "constellation-companion",
  "version": "1.0.0",
  "description": "Constellation finding companion",
  "repository": {
    "type": "git",
    "url": "git://github.com/trevarwilliams/fullstack-constellations"
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Trevar Williams",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.14"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10"
  }
}
